<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            White: 'hsl(0, 0%, 100%)',
            LightGray: 'hsl(212, 45%, 89%)',
            GrayishBlue: 'hsl(220, 15%, 55%)',
            DarkBlue: 'hsl(218, 44%, 22%)',
          }
        }
      }
    }
  </script>
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: lightgray;
    }
  </style>
</head>
<body>

  <div>
      <div class="py-5 bg-DarkBlue">
        <h2 class="text-2x text-LightGray text-center">QR Code</h2>
      </div>
  </div>


     <div class="container border-solid rounded-lg mx-auto mt-5 p-5 w-72 bg-White">
          <img src="images/image-qr-code.png" alt="" class="rounded-lg w-64">

          <h2 class="text-center font-bold text-DarkBlue text-lg pb-3">Improve your front-end skills by building projects</h2>

          <p class="text-center pt-5 pb-8 text-GrayishBlue text-sm">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
     </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Owen Ezeh</a>.
  </div>
</body>
</html>